{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldgraybuzzard/food-festival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oldgraybuzzard/food-festival/issues"
  },
  "homepage": "https://github.com/oldgraybuzzard/food-festival#readme",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.0",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "keywords": []
}
